{#
 # Builds a ORDER BY clause.
 #
 # @tparam OrderBy orderBy The OrderBy clause
 # @tparam BaseDatabaseLanguage language The DatabaseLanguage
 #}

ORDER BY

{% for i, orderByRule in ipairs(orderBy:getRules()) do %}

  {% for j, orderByTarget in ipairs(orderByRule:getTargets()) do %}

    {% if (i > 1 or j > 1) then %} , {% end %}
    <whitespace>
    {* language:getTargetIdentifier(orderByTarget) *}
    <whitespace>

    {% if (orderByRule:getOrderType() == orderBy.orderTypes.ASC) then %}
      ASC
    {% elseif (orderByRule:getOrderType() == orderBy.orderTypes.DESC) then %}
      DESC
    {% end %}

  {% end %}

{% end %}
